[33mcommit 41d63a96c221ac74ba7cb008a3fccb1b6227d3ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 16:38:02 2019 -0300

    update final

[33mcommit 477b08abef78e16be8194c3abb49b285a4519ed6[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 15:44:05 2019 -0300

    update course,student

[33mcommit fc241ad7b055cf0f01f2b21338fc8a41dd26daea[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 13:55:50 2019 -0300

    update teacher

[33mcommit 8c88eeabcce27606d96d0a997eedd8cdf656e8ad[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 12:31:21 2019 -0300

    update user,update teacher

[33mcommit b6679239f25bb3804558584e4290a0c4c37427df[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 10:45:34 2019 -0300

    update user,course,student,teacher, update route

[33mcommit 3492807a50eeaa243d942ffcbaf8434594511a20[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 10:40:08 2019 -0300

    update user,course,student,teacher update routes

[33mcommit 4f018c44674b5a17522a7b21db5b950e1535a3ae[m
Author: lucaspauloop <lucaspaulodeoliveira@outlook.com>
Date:   Tue May 28 09:34:44 2019 -0300

    update user,course,student,teacher,index
